<!DOCTYPE html>
<!--
  Original Design: Spectral by HTML5 UP
    html5up.net | @n33co
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
  Jekyll build mod
-->
<html>

  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Base Income for the Gig Economy</title>
  <meta name="description" content="My dad always taught me to “make your money work for you.”">
  <!--[if lte IE 8]><script src="/js/ie/html5shiv.js"></script><![endif]-->
  <link rel="canonical" href="http://localhost:4000/post/2016-9-15-base-income/">
  <link rel="stylesheet" href="/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/css/ie9.css" /><![endif]-->
  <link rel="alternate" type="application/rss+xml" title="Ralph Forgeon" href="http://localhost:4000/feed.xml">
</head>


  <body>

    <!-- Page Wrapper -->
    <div id="page-wrapper">

      <!-- Header -->
<header id="header">
  <h1><a href="/index.html">Ralph Forgeon</a></h1>
  <nav id="nav">
    <ul>
      <li class="special">
        <a href="#menu" class="menuToggle"><span>Menu</span></a>
        <div id="menu">
          <ul>
            <li><a href="/index.html">Home</a></li>
            <br>
            
            
            <li><a href="/portfolio/1-myTopStop/">My Top Stop</a></li>
            
            
            
            <li><a href="/portfolio/2-productively/">Productively</a></li>
            
            
            
            <li><a href="/portfolio/3-browseParty/">Browse Party</a></li>
            
            
            
            <li><a href="/portfolio/4-lickLink/">Lick Link</a></li>
            
            
            <br>
            <li><a href="/posts.html">My Posts</a></li>
          </ul>
        </div>
      </li>
    </ul>
  </nav>
</header>


      <article id="main">

  <header>
    <h2>Base Income for the Gig Economy</h2>
  </header>

  <section class="wrapper style5">
    <div class="inner">
      <p>My dad always taught me to “make your money work for you.”</p>

<p>This refers to the idea of gaining a cashflow while you are not working, rather than work for an hourly wage or salary.</p>

<p>This is a common theme among digital nomads today. Most achieve this outcome by creating a <a href="http://expertvagabond.com/paid-to-travel-world/">high traffic blog</a> or Saas application.</p>

<p>Outside of having your money work for you, you might be working free lance or on contract with a company.</p>

<p><strong><em>commonly found is a combination of the two</em></strong></p>

<p>Sounds complicated with a lot of floating pieces, right?</p>

<p><strong><em>Your’e right.</em></strong></p>

<p>Not only is it difficult to manage separate projects, it is difficult to account for how your income might be effected, or even slightly resemble on a monthly basis.</p>

<p>After all, our world is structured for a month to month balance of income and expenses.</p>

<p>When visiting Sweden, local friends of mine explained that the culture is straight line, vanilla 🍦. Risk is not highly tolerated and you follow in your lane.</p>

<p>If risk is not tolerated, how does Stockholm produces the <a href="http://knowledge.wharton.upenn.edu/article/how-stockholm-became-a-unicorn-factory/">highest number of so-called “unicorns” per capita</a>, after San Francisco?</p>

<p>Well one idea, amongst great infrastructure, is in the antithesis of cultural risk taking: <strong>stability</strong>.</p>

<p>My friend explained to me -</p>

<p>“Stockholm has so many startups because the guy or gal in their garage knows that if they fail, they will have the support of the government to catch them.”</p>

<p>“She doesn’t have to rely on a job to provide her healthcare, or education, or basic living essentials.”</p>

<p>“So really, the risk of starting something is quite small.”</p>

<p>What if this idea could be captured and collectively practiced amongst like-minded individuals?</p>

<p>If a group of people could come together to support one another in achieving a small portion of base income, they would propel one another by distributing risk.</p>

<ul>
  <li>
    <p><em>Risk of not having work.</em></p>
  </li>
  <li>
    <p><em>Risk of losing an opportunity to further one’s education.</em></p>
  </li>
  <li>
    <p><em>Risk of starting a business.</em></p>
  </li>
</ul>

<p>I’ve been toying with the idea. More to come 🔜</p>

<p><img src="https://cldup.com/LGfCtynrZR.JPG" alt="base income sketch" /></p>

    </div>
  </section>

</article>


      <!-- Footer -->
<footer id="footer">
  <ul class="icons">
    
    
    
    <li><a target="_blank" href="https://twitter.com/rjforgeon" class="icon fa-twitter"
           ><span class="label">twitter</span></a></li>
    
    
    
    
    
    <li><a target="_blank" href="https://github.com/rforgeon" class="icon fa-github"
           ><span class="label">github</span></a></li>
    
    
    
    
    
    <li><a target="_blank" href="https://linkedin.com/in/forgeon" class="icon fa-linkedin-square"
           ><span class="label">linkedin-square</span></a></li>
    
    
    
    
    
    <li><a target="_blank" href="mailto:rforgeon@gmail.com" class="icon fa-envelope-o"
           ><span class="label">E-mail</span></a></li>
    
    
    
  </ul>
  <ul class="copyright">
    <li>&copy; 
    
      
      
    
    2017
    Ralph Forgeon</li>
    <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
    <!-- <li>Built with: <a href="http://jekyllrb.com" target="_blank">Jekyll</a></li> -->
  </ul>
</footer>


      <!-- Scripts -->
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrollex.min.js"></script>
<script src="/js/jquery.scrolly.min.js"></script>
<script src="/js/skel.min.js"></script>
<script src="/js/util.js"></script>
<!--[if lte IE 8]><script src="/js/ie/respond.min.js"></script><![endif]-->
<script src="/js/main.js"></script>


    </div>

  </body>

</html>